# .env
# --- External VAST Service Configuration ---

# Your external VAST Kafka broker URL
KAFKA_BROKER_URL=172.200.204.1:9092

# Your VAST Database endpoint and S3-style credentials
VASTDB_ENDPOINT=http://172.200.204.2:80
VASTDB_ACCESS_KEY=Y5101AQQTB1PUAEKQXN5
VASTDB_SECRET_KEY=bsqwYOcsvfXxsvtTYruCT24c3w1E1Y8iBpmyoLGr
VASTDB_BUCKET=csnow-db
VASTDB_SCHEMA=telco
TOTAL_CELL_TOWERS=100
