# .env
# --- External VAST Service Configuration ---

# Your external VAST Kafka broker URL
KAFKA_BROKER_URL=your-vast-kafka-broker.com:9092

# Your VAST Database endpoint and S3-style credentials
VASTDB_ENDPOINT=http://vip-pool.your-cluster.lab
VASTDB_ACCESS_KEY=YOUR_AWS_ACCESS_KEY_ID
VASTDB_SECRET_KEY=YOUR_AWS_SECRET_ACCESS_KEY

VASTDB_BUCKET=YOUR_VASTDB_BUCKET
VASTDB_SCHEMA=YOUR_VASTDB_SCHEMA
TOTAL_CELL_TOWERS=100
